<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OIC Qualification Calculator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      color: #0a3d62;
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 18px;
      color: #34495e;
      margin-top: 25px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 5px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
      color: #2f3640;
    }
    .dollar-input {
      display: flex;
      align-items: center;
      margin-top: 6px;
    }
    .dollar-input span {
      padding: 10px;
      background-color: #ecf0f1;
      border: 1px solid #dcdde1;
      border-radius: 6px 0 0 6px;
      font-size: 16px;
      color: #2d3436;
    }
    .dollar-input input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dcdde1;
      border-left: none;
      border-radius: 0 6px 6px 0;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="radio"] {
      margin-right: 8px;
    }
    .radio-group label {
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
    }
    button {
      background-color: #0984e3;
      color: white;
      border: none;
      padding: 12px 24px;
      margin-top: 25px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #74b9ff;
    }
    .result {
      margin-top: 30px;
      padding: 15px;
      border-radius: 8px;
      background-color: #dff9fb;
      color: #130f40;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
    }
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Offer in Compromise Qualification Calculator</h1>

    <label for="irsDebt">Total IRS Debt:</label>
    <div class="dollar-input">
      <span>$</span>
      <input type="number" id="irsDebt" placeholder="Enter IRS Debt - (estimated or exact)" aria-label="Total IRS Debt" />
    </div>

    <h2>Monthly Income</h2>
    <label for="monthlyIncome">Total Monthly Income:</label>
    <div class="dollar-input">
      <span>$</span>
      <input type="number" id="monthlyIncome" placeholder="Enter total household income" aria-label="Total Monthly Income" />
    </div>

    <h2>Monthly Living Expenses</h2>
    <label for="monthlyExpenses">Total Monthly Expenses:</label>
    <div class="dollar-input">
      <span>$</span>
      <input type="number" id="monthlyExpenses" placeholder="Enter allowable living expenses" aria-label="Total Monthly Expenses" />
    </div>

    <h2>Assets</h2>
    <label for="assetEquity">Total Asset Equity:</label>
    <div class="dollar-input">
      <span>$</span>
      <input type="number" id="assetEquity" placeholder="Total Value of cash, property, vehicles, etc." aria-label="Total Asset Equity" />
    </div>

    <h2>Offer Type</h2>
    <div class="radio-group">
      <label><input type="radio" name="offerType" value="12" checked /> Lump Sum (12x Disposable Income)</label>
      <label><input type="radio" name="offerType" value="24" /> Periodic Payment (24x Disposable Income)</label>
    </div>

    <button onclick="calculateOIC()">Calculate</button>

    <div class="result" id="result"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('input[type="number"]').forEach(input => {
        input.addEventListener('keypress', e => {
          if (e.key === 'Enter') e.preventDefault();
        });
      });
    });

    function calculateOIC() {
      const irsDebt = parseFloat(document.getElementById('irsDebt').value) || 0;
      const income = parseFloat(document.getElementById('monthlyIncome').value) || 0;
      const expenses = parseFloat(document.getElementById('monthlyExpenses').value) || 0;
      const assetEquity = parseFloat(document.getElementById('assetEquity').value) || 0;
      const offerMultiplier = parseInt(document.querySelector('input[name="offerType"]:checked').value);

      if (!Number.isFinite(irsDebt) || !Number.isFinite(income) || !Number.isFinite(expenses) || !Number.isFinite(assetEquity)) {
        document.getElementById('result').innerText = 'Please enter valid numbers in all fields.';
        return;
      }

      const disposableIncome = Math.max(income - expenses, 0);
      const futureIncomeContribution = disposableIncome * offerMultiplier;
      const rcp = assetEquity + futureIncomeContribution;

      const resultText = rcp < irsDebt
        ? `You may qualify. Your Reasonable Collection Potential (RCP) is $${rcp.toFixed(2)}, which is less than your IRS debt.`
        : `You may not qualify. Your RCP is $${rcp.toFixed(2)}, which is equal to or more than your IRS debt.`;

      document.getElementById('result').innerText = resultText;
    }
  </script>
</body>
</html>
